#key->value

advert=cssSelector>.redrain-closeBtn
come_login=xpath>.//*[@id='js-signin-btn']
userString=name>email
passwordString=name>password
loginButtonString=cssSelector>.moco-btn.moco-btn-red.moco-btn-lg.btn-full.xa-login
autoSignin=id>auto-signin
headString=xpath>.//*[@id='header-avator']/img
userIDString=xpath>.//*[@id='header-user-card']/div/div/div[1]/div/a/span

#homepage
login=id>js-signin-btn
tophead=className>nav-item
coding=linkText>\u5B9E\u6218

#courseDetil
courseInfo=className>path
courseInfoText=tagName>span
buyNow=id>buy-trigger
addCart=className>line
shopCart=id>shop-cart
cartNum=className>shopping_icon
sureOrder=linkText>\u63D0\u4EA4\u8BA2\u5355
shopgopay=id>js-cart-body-table
shopgopayNode=className>btn
order=className>order
orderCourse=className>item-left
orderCourseNode=tagName>dt
orderpay=className>pay-summary-submit
alipay=className>alipay
wxpay=className>wxpay
readybuy=className>moco-modal-layer
readybuySure=className>moco-modal-inner
readybuySureNode=tagName>span

#courseList
courseBox=className>shizhan-intro-box
courseName=className>shizan-desc
courseList=className>shizhan-course-list